# ktrics

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  ktrics.yaml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
client/: build.gradle.kts
client/src/main/kotlin/dev/ktrics/client/: ClientCli.kt  DaemonClient.kt  DaemonLauncher.kt  Main.kt  Version.kt
client/src/main/kotlin/dev/ktrics/client/proto/: DaemonEndpoint.kt  ExitCode.kt  FrameCodec.kt  Protocol.kt
client/src/test/kotlin/dev/ktrics/client/: ClientCliTest.kt  DaemonClientTest.kt  DaemonLauncherTest.kt  TestUnixServer.kt  VersionSyncTest.kt
client/src/test/kotlin/dev/ktrics/client/proto/: DaemonEndpointTest.kt  ExitCodeTest.kt  FrameCodecTest.kt  ProtocolTest.kt
config/: build.gradle.kts
config/detekt/: detekt.yml
config/src/main/kotlin/dev/ktrics/config/: ConfigLoader.kt  ConfigMetricSettings.kt  ConfigSkipPolicy.kt  Doctor.kt  KtricsConfig.kt  Presets.kt
config/src/test/kotlin/dev/ktrics/config/: ConfigLoaderParseTest.kt  ConfigLoaderTest.kt  ConfigMetricSettingsTest.kt  ConfigSkipPolicyTest.kt  DoctorTest.kt  DogfoodConfigTest.kt  PresetsTest.kt
coverage/: build.gradle.kts
coverage/src/main/kotlin/dev/ktrics/coverage/: Coverage.kt  JacocoParser.kt
coverage/src/test/kotlin/dev/ktrics/coverage/: CoverageDataTest.kt  JacocoParserTest.kt
daemon/: build.gradle.kts
daemon/src/main/kotlin/dev/ktrics/daemon/: BuildInfo.kt  CommandRouter.kt  CommandSink.kt  DaemonCli.kt  Main.kt  SocketServer.kt
daemon/src/test/kotlin/dev/ktrics/daemon/: CommandRouterTest.kt  DaemonCliTest.kt  SocketServerTest.kt
dismiss/: build.gradle.kts
dismiss/src/main/kotlin/dev/ktrics/dismiss/: CommentDismissals.kt  DismissalApplier.kt  Dismissals.kt  Sidecar.kt
dismiss/src/test/kotlin/dev/ktrics/dismiss/: CommentDismissalsTest.kt  DismissalApplierTest.kt  SidecarTest.kt
doc/: ai-loop.md  calibration.md  manual.md
engine/: build.gradle.kts
engine/src/main/kotlin/dev/ktrics/engine/: AnalysisEngine.kt  Build.kt  CoverageAnnotator.kt  ExcludeFilter.kt  GraphSource.kt  MetricRunner.kt  ProjectIndexImpl.kt  ProjectInputs.kt  WarmIndexCache.kt
engine/src/main/kotlin/dev/ktrics/engine/cli/: Cli.kt  CommandSink.kt  Exit.kt
engine/src/test/kotlin/dev/ktrics/engine/: AnalysisEnginePassTest.kt  ClassMetricTest.kt  CoverageAnnotatorTest.kt  EngineAnalyzeGoldenTest.kt  GraphSourceTest.kt  ProjectIndexImplTest.kt  ProjectInputsTest.kt  WarmIndexCacheTest.kt
engine/src/test/kotlin/dev/ktrics/engine/cli/: CommandContextTest.kt
engine/src/test/resources/golden/: engine-analyze-ai.txt
frontend/: build.gradle.kts
frontend/java/: build.gradle.kts
frontend/kotlin/: build.gradle.kts
frontend/src/main/kotlin/dev/ktrics/frontend/: SessionPaths.kt  Spans.kt  StandaloneSession.kt
frontend/src/test/kotlin/dev/ktrics/frontend/: Phase0SpikeTest.kt  SessionPathsTest.kt  SpanFactoryTest.kt  SpikeHelpers.kt
gradle/: libs.versions.toml
ir/: build.gradle.kts
ir/src/main/kotlin/dev/ktrics/ir/: CallGraph.kt  Lang.kt  Model.kt  Modifiers.kt  Refs.kt  Resolution.kt  Span.kt  StaleDismissal.kt
ir/src/test/kotlin/dev/ktrics/ir/: LangTest.kt  ModelTest.kt  ModifiersTest.kt  RefsTest.kt  ResolutionTest.kt  SignalsTest.kt  SpanTest.kt
lang-api/: build.gradle.kts
lang-api/src/main/kotlin/dev/ktrics/langapi/: LanguageFrontend.kt  NodeClassifier.kt
lang-api/src/test/kotlin/dev/ktrics/langapi/: FrontendRegistryTest.kt  NodeClassifierDefaultsTest.kt
metric/: build.gradle.kts
metric/src/main/kotlin/dev/ktrics/metric/: Calculators.kt  Catalog.kt  MetricDef.kt  MetricSettings.kt  Polarity.kt  SkipPolicy.kt  StableId.kt  TestSources.kt  Violation.kt
metric/src/main/kotlin/dev/ktrics/metric/clazz/: CkMetrics.kt  FileMetrics.kt
metric/src/main/kotlin/dev/ktrics/metric/function/: ComplexityMetrics.kt  HalsteadMetrics.kt  KotlinIdiomMetrics.kt  SignatureMetrics.kt  SizeMetrics.kt
metric/src/main/kotlin/dev/ktrics/metric/pkg/: MartinMetrics.kt
metric/src/main/kotlin/dev/ktrics/metric/text/: SourceLines.kt
metric/src/test/kotlin/dev/ktrics/metric/: BuiltinMetricsTest.kt  ModelSurfaceTest.kt  SourceLinesTest.kt  StableIdTest.kt  ThresholdsTest.kt  ViolationTest.kt
module/: build.gradle.kts
module/src/main/kotlin/dev/ktrics/module/: ModuleGraph.kt  ModuleResolver.kt  SessionPathsKey.kt  SourceFilter.kt
module/src/test/kotlin/dev/ktrics/module/: ModuleGraphTest.kt  ModuleResolverTest.kt  SessionPathsKeyTest.kt  SourceFilterTest.kt
report/: build.gradle.kts
report/src/main/kotlin/dev/ktrics/report/: AiReporter.kt  AnalysisReport.kt  CatalogRenderer.kt  ConsoleReporter.kt  JsonReporter.kt  MarkdownReporter.kt  Reporter.kt  SarifReporter.kt  SourceProvider.kt
report/src/test/kotlin/dev/ktrics/report/: ActionabilityTest.kt  AiReporterLimitTest.kt  ReportersTest.kt  SnippetAndProvidersTest.kt  TextReportersTest.kt
schemas/: ktrics-config.schema.json  ktrics-dismissals.schema.json
test-session/: build.gradle.kts
test-session/src/main/kotlin/dev/ktrics/testsession/: SessionFixture.kt
test-session/src/test/kotlin/dev/ktrics/testsession/: SessionFixtureTest.kt
test-support/: build.gradle.kts
test-support/src/main/kotlin/dev/ktrics/testsupport/: FakeClassifier.kt  GoldenAssert.kt  IrBuilders.kt  StubNodes.kt
testdata/analyze/src/main/kotlin/sample/: Tangled.kt
testdata/hierarchy/src/main/kotlin/h/: Hierarchy.kt
testdata/metrics/src/main/java/calib/: JCoupling.java  JKinds.java  JShapes.java  JUnresolved.java
testdata/metrics/src/main/kotlin/calib/: Coupling.kt  KShapes.kt  Kinds.kt  Operators.kt  Sealed.kt  Unresolved.kt
unused/: build.gradle.kts
unused/src/main/kotlin/dev/ktrics/unused/: CallGraph.kt  Inspection.kt  UnusedDetector.kt
unused/src/test/kotlin/dev/ktrics/unused/: CallGraphTest.kt  Fixtures.kt  UnusedDetectorTest.kt  UnusedReachabilityTest.kt
vcs/: build.gradle.kts
vcs/src/main/kotlin/dev/ktrics/vcs/: GitClient.kt  Regression.kt  SnapshotStore.kt
vcs/src/test/kotlin/dev/ktrics/vcs/: GitClientTest.kt  RegressionTest.kt  SnapshotStoreTest.kt
(+38 files in other folders)
