ktrics.version=0.1.0-SNAPSHOT

# The Analysis API Standalone session + IntelliJ platform are memory-hungry; give the daemon room.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
# The IntelliJ platform ships JDOM/picocontainer etc.; do not let Kotlin daemon fall over on them.
kotlin.daemon.jvmargs=-Xmx2g
