# The SINGLE source of the release version. A release tag `vX.Y.Z` must match this value —
# the release workflow refuses to build otherwise. The client's baked-in KtricsVersion const
# is held in lock-step by a guard test (:client VersionSyncTest).
ktrics.version=0.0.2

# The Analysis API Standalone session + IntelliJ platform are memory-hungry; give the daemon room.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
# The IntelliJ platform ships JDOM/picocontainer etc.; do not let Kotlin daemon fall over on them.
kotlin.daemon.jvmargs=-Xmx2g
